<html>
    <head>
        <title>推广</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="text/javascript" src="public/script/jquery.js"></script>
        <script type="text/javascript" src="public/theme/backend/js/canvas2image.js"></script>
        <script type="text/javascript" src="public/theme/backend/js/html2canvas.js"></script>

        <style>
            body {
                background: #eee;
            }
            #container {
                max-width: 375px;
                margin: 0 auto;
                background: #fff;
            }
            .cover {
                text-align: center;
            }
            .cover-image {
                height: 375px;
                max-width: 100%;
            }
            .seckill-card {
                height: 50px;
                background: #FCF0F2;
                padding: 0 10px;
                display: flex;
                align-items: center;
            }
            .seckill-price-symbol {
                color: #E51C23;
                font-size:20px;
            }
            .seckill-price-amount {
                font-size: 40px;
                color: #E51C23;
            }
            .seckill-price {
                display:flex;
                height:50px;
                line-height: 50px;
                align-items:baseline;
                margin-right: 5px;
            }
            .goods-title {
                font-weight: bold;
                height: 40px;
                line-height: 20px;
            }
            .goods-brief {
                color: #999;
                font-size: 12px;
                height: 20px;
                line-height: 20px;
            }
            .qrcode {
                width: 80px;
                height: 80px;
            }
            .seckill-info {
                display:flex;
                justify-content:space-between;
                flex:auto;
            }
            .now-price-wrap {
                display:flex;
                flex-direction:column;
            }
            .now-price {
                color:#E87B82;
                text-decoration:line-through;
            }
            .active-info {
                color:#F24953;
            }
            .stock-wrap {
                display:flex;
                flex-direction:column;
                justify-content:center;
            }
            .seckill-stock-qty {
                color:#F24953;
                text-align:right
            }
            .selled-amount {
                color:#999;
                text-align:right;
                font-size:10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="cover">
                <img class="cover-image" src="<{$GLOBALS['cfg']['image_host'].$goods.goods_image.$GLOBALS['cfg']['image_style']['large']}>" />
            </div>

            <div class="seckill-card">
                <div class="seckill-price">
                    <div class="seckill-price-symbol">￥</div>
                    <div class="seckill-price-amount">{{seckill.seckill_price * 1}}</div>
                </div>
                <div class="seckill-info">
                    <div class="now-price-wrap">
                        <span class="now-price">￥{{goods.now_price}}</span>
                        <span class="active-info">{{leftTimes}}</span>
                    </div>
                    <div class="stock-wrap">
                        <span class="seckill-stock-qty" v-if="status == 'not_start'">限量 {{seckill.seckill_stock_qty}} 件</span>
                        <span class="seckill-stock-qty" v-else>仅剩 {{seckill.seckill_stock_qty}} 件</span>
                        <span class="selled-amount" v-if="goods.selled_amount > 0">已售出 {{goods.selled_amount}} 件</span>
                    </div>
                </div>
            </div>
            <div style="display: flex;justify-content: space-between;align-items: center;padding: 10px">
                <div class="goods-info">
                    <div class="goods-title">{{goods.goods_name}}</div>
                    <div class="goods-brief"><{$goods.goods_brief nofilter}></div>
                </div>
                <div>
                    <img src="<{url m='applet' c='qrcode' a='generate'}>&path=pages/seckill?id=<{$seckill.id}>" class="qrcode"/>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            new Vue({
                el: '#container',
                data: {
                    seckill: {},
                    goods : {},
                    status : "not_start",
                    leftTimes : ""
                },
                created: function () {
                    var that = this;
                    this.seckill = JSON.parse('<{json_encode($seckill)}>');
                    this.goods = JSON.parse('<{json_encode($goods)}>');
                    this.timeClock(this.seckill.start_at, this.seckill.end_at);

                    setTimeout(function () {
                        that.screenshot();
                    },1000);
                },
                methods: {
                    checkTime : function(time) {
                        return time < 10 ? ("0" + time) : time;
                    },
                    timeClock: function(start_at, end_at) {
                        var that = this;
                        var leftTimes = "";
                        var current_date = new Date();
                        var start_date = new Date(start_at.replace(/-/g, '/'));
                        var end_date = new Date(end_at.replace(/-/g, '/'));
                        //未开始
                        if (current_date - start_date < 0) {
                            that.status = "not_start";
                            //小于一个小时开始
                            if ((start_date - current_date) / 1000 < 3600) {
                                var left_minutes = that.checkTime(parseInt((start_date - current_date) / 1000 / 60 % 60, 10));
                                var left_seconds = that.checkTime(parseInt((start_date - current_date) / 1000 % 60, 10));
                                leftTimes = left_minutes + ":" + left_seconds + " 后开抢";
                                setTimeout(function(){
                                    that.timeClock(start_at, end_at);
                                }, 1000);
                            } else {
                                var time = that.checkTime(start_date.getHours()) + ":" + that.checkTime(start_date.getMinutes()) + ":" + that.checkTime(start_date.getSeconds());
                                var left_day = start_date.getDate() - current_date.getDate();
                                var day;
                                if (left_day == 0) {
                                    day = "今天";
                                } else if (left_day == 1) {
                                    day = "明天";
                                } else if (left_day == 2) {
                                    day = "后天";
                                } else {
                                    day = start_date.getMonth() + "-" + start_date.getDate();
                                }

                                leftTimes = day + " " + time + " " + "开抢";
                            }
                        } else if (current_date - end_date < 0) {//进行中
                            that.status = "going_on";
                            if ((end_date - current_date) / 1000 < 3600) {
                                var left_minutes = that.checkTime(parseInt(leftTime / 1000 / 60 % 60, 10));
                                var left_seconds = that.checkTime(parseInt(leftTime / 1000 % 60, 10));
                                leftTimes = left_minutes + ":" + left_seconds + " 后结束";
                                setTimeout(function(){
                                    that.timeClock(start_at, end_at);
                                }, 1000);
                            } else {
                                leftTimes = "秒杀进行中";
                            }
                        } else {//已结束
                            that.status = "end";
                            leftTimes = "秒杀已结束";
                        }
                        that.leftTimes = leftTimes;
                    },
                    screenshot : function() {
                        var w = $("#container").width();
                        var h = $("#container").height() + 10;

                        //要将 canvas 的宽高设置成容器宽高的 2 倍
                        var canvas = document.createElement("canvas");
                        canvas.width = w * 2;
                        canvas.height = h * 2;
                        canvas.style.width = w + "px";
                        canvas.style.height = h + "px";
                        var context = canvas.getContext("2d");
                        //然后将画布缩放，将图像放大两倍画到画布上
                        context.scale(2, 2);

                        html2canvas($("#container"), {
                            canvas : canvas,
                            onrendered: function (canvas) {
                                var img = Canvas2Image.convertToImage(canvas, canvas.width, canvas.height);
                                $("#container").html("").append(img);
                                $("#container").find("img").css("width","100%");
                            },
                            height: $("#container").outerHeight(),
                            width: $("#container").outerWidth(),
                            scale: 2,
                            useCORS: true
                        });
                    }
                }
            })
        </script>
    </body>
</html>