<!DOCTYPE HTML>
<html>
<head>
    <{include file='mobile/default/lib/meta.html'}>
    <meta name="keywords" content="一键购买" />
    <meta name="description" content="一键购买" />
    <title><{$GLOBALS.cfg.site_name}></title>
    <link rel="stylesheet" type="text/css" href="<{$common.theme}>/iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="<{$common.theme}>/css/general.css" />
    <link rel="stylesheet" type="text/css" href="<{$common.theme}>/css/login.css" />
    <style>
        .package {
            background: #fff;
            border: 1px solid #ff5945;
            height: 60px;
            width: 48%;
            display: inline-block;
            margin: 5px 0;
            line-height: 60px;
            text-align: center;
            border-radius: 10px;
            font-size: 16px;
        }
        .package span {
            color: red;
        }
        .selected {
            background: #ff850b;
            color: #fff;
        }
        .submit {
            float: left;
            width: 100%;
        }
        .warning {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .eform {
            height: 200px;
        }
        .balance {
            color: #ff850b;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="<{$common.theme}>/js/zepto.min.js"></script>
    <script type="text/javascript" src="<{$common.theme}>/js/verydows.mobile.js"></script>
    <script type="text/javascript">
        function next(e){
            var amount = $('.selected').data('amount');
            if (amount > 0) {
                $('#recharge_money').val(amount);
                $('#rpform').submit();
            } else {
                $.vdsPrompt({content:"充值金额需大于0"});
            }
        }
        
        $(function () {
            $('#recharge_money').bind('input propertychange', function() {
                var _this = $(this);
                if (parseFloat(_this.val()) > 0) {
                    $('#nextStep').removeClass('disabled');
                } else if (!$('#nextStep').hasClass('disabled')) {
                    $('#nextStep').addClass('disabled');
                }
            });
            
            $('.package').click(function () {
                $('.selected').removeClass('selected');
                $(this).addClass('selected');
            })
        })
        
    </script>
</head>
<body>
<div class="wrapper">
    <!-- header start -->
    <div class="header">
        <div class="op lt"><a href="javascript:history.back(-1)"><i class="f20 iconfont">&#xe64c;</i></a></div>
        <h2>余额充值</h2>
    </div>
    <!-- header end -->
    <form id="rpform" method="post" action="<{url c='mobile/user' a='recharge'}>">
        <div class="login eform">
            <div class="package fl selected" data-amount="80">
                充80元 <span>送20元</span>
            </div>
            <div class="package fr" data-amount="50">
                充50元 <span>送10元</span>
            </div>
            <div class="package fl" data-amount="30">
                充30元 <span>送5元</span>
            </div>
            <div class="package fr" data-amount="15">
                充15元
            </div>
            <input type="hidden" name="recharge_money" id="recharge_money">
            <div class="submit mt20"><a id="nextStep" onClick="next(this)">下一步</a></div>
        </div>
        <div class="warning">当前余额为 <span class="balance">￥<{$balance}></span><br>只可在购物时使用，不支持提现</div>
    </form>
</div>

<script type="text/javascript" src="<{$common.baseurl}>/public/script/md5.js"></script>
<{include file='mobile/default/lib/footer.html'}>
</body>
</html>