<!DOCTYPE HTML>
<html>
<head>
<{include file='mobile/default/lib/meta.html'}>
<title>2折回收 - <{$GLOBALS.cfg.site_name}></title>
<link rel="stylesheet" type="text/css" href="<{$common.theme}>/css/general.css" />
<link rel="stylesheet" type="text/css" href="<{$common.theme}>/iconfont/iconfont.css">
<link rel="stylesheet" type="text/css" href="<{$common.theme}>/css/search.css">
<script type="text/javascript" src="<{$common.theme}>/js/zepto.min.js"></script>
<script type="text/javascript" src="<{$common.theme}>/js/verydows.mobile.js"></script>
</head>
<style type="text/css">
#progress{
position: relative;
    width: 71px;
    height: 6.5px;
    line-height: 2px;
    border: 1px solid #fb7e7e;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 5px 0px #ddd inset;
    font-size: 10px;
    text-align: left;
    float: right;
}
#wrapper {
  margin-bottom: 50px;
}
.contact {
  display: block;
  position: fixed;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background:#ff850b;
  width: 100%;
  color: #fff;
  text-align: center;
}
.introduce {
  margin: 10px;
  background: #fff;
  padding: 5px;
  line-height: 20px;
}

.number {
  color: #999;
  display: inline-block;
  float: right;
  height: 6.5px;
  line-height: 6.5px;
  margin-right: 3px;
}

#progress span {
    display: inline-block;
    width: 0%;
    height: 100%;
    background: #fb7e7e; /* Old browsers */
    background: -moz-linear-gradient(45deg, #fb7e7e 33%, #fb7e7e 34%, #fb7e7e 59%, #fb7e7e 60%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(33%,#fb7e7e), color-stop(34%,#fb7e7e), color-stop(59%,#fb7e7e), color-stop(60%,#fb7e7e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #fb7e7e 33%,#fb7e7e 34%,#fb7e7e 59%,#fb7e7e 60%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #fb7e7e 33%,#fb7e7e 34%,#fb7e7e 59%,#fb7e7e 60%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #fb7e7e 33%,#fb7e7e 34%,#fb7e7e 59%,#fb7e7e 60%); /* IE10+ */
    background: linear-gradient(45deg, #fb7e7e 33%,#fb7e7e 34%,#fb7e7e 59%,#fb7e7e 60%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb7e7e', endColorstr='#fb7e7e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-size: 60px 30px;
    text-align: center;
    color:#fff;
}
</style>
<body>

<div class="introduce">
  <b>“2折回收”</b>，即按照原价的20%回收，当场现金结算<br>仅限本板块中的教材，收满为止<br>
  如果您有以下任意教材，点击底部的“联系小二出售”，将对应的教材和数量告诉小二就可以啦~
</div>
<div class="wrapper" id="wrapper">
  <div class="module">
    <{if !empty($goods_list)}>
    <div class="srli" id="srli" data-cur='1' data-next='2'>
      <{foreach $goods_list as $v}>
      <a class="item">
        <div class="gim">
          <img src="<{$GLOBALS['cfg']['image_host'].$v.goods_image.$GLOBALS['cfg']['image_style']['small']}>" />
        </div>
        <div class="gin">
          <div class="gn"><{$v.goods_name}></div>
          <p style="color: #999">书号：<{$v.goods_sn}></p>
          <p class="pri mb5"><span style="font-size:10px;color:#999">回收价</span> <i class="cny">¥</i><font class="f14"><{$v.price}></font>
          <div id="progress">
              <span style="width:<{sprintf("%.2f",$v.finish/$v.total * 100)}>%"></span>
          </div>
          <div class="number">
            <{$v.finish}>/<{$v.total}>
          </div>
        </div>
      </a>
      <{/foreach}>
    </div>
    <{else}>
    <div class="nodata"><div class="th"><span><i class="iconfont">&#xe639;</i></span><div class="line"></div></div><p class="mt8">这里空空如也~</p></div>
    <{/if}>
  </div>
</div>

<a class="contact" href="http://wpa.qq.com/msgrd?v=3&uin=1947117530&site=qq&menu=yes">
  联系小二出售
</a>
<{include file='mobile/default/lib/footer.html'}>
</body>
</html>