<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>杭电二货</title>

    <style>
        *{
            font-family: 'Heiti SC','Hiragino Sans GB',Roboto,'Droid Sans','Droid Sans Fallback','Microsoft YaHei',Simsun,Tahoma,Arial,sans-serif;
        }
        img{
            width: 60%;
            margin: 0 auto;
            display: block;
        }
        .tip{
            text-align: center;
            font-size: 15px;
            line-height: 20px;
            margin-top: 80px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="tip"><br>您的微信版本过低<br>请长按识别下方二维码打开</p>
    <img src="<{$common.theme}>/images/qrcode.jpg">
</div>
</body>
</html>